
[defaults]
inventory      = inventory
sudo_user      = root
#ask_sudo_pass = True
ask_pass      = True
remote_user = root


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
