---
- name:  Destroy web server
  hosts:  all
  tasks:
    - name:  Remove index.html file
      copy:
        content:  ""
        dest:  /var/www/html/index.html
        state:  absent

    - name:  Disble port
      firewalld:
        immediate:  True
        permanent:  Yes
        service:  http
        state:  disabled

    - name:  Disble web server
      service:
        name:  httpd
        enabled:  No
        state:  stopped

    - name:  Remove web server
      yum:
        name:  httpd
        state:  removed
